
package schemas.dynamics.microsoft.page.item_web_service;

import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

import org.apache.log4j.Logger;


/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.9-b130926.1035 Generated source version: 2.2
 *
 */
@WebServiceClient(name = "Item_Web_Service_Service", targetNamespace = "urn:microsoft-dynamics-schemas/page/item_web_service")
public class ItemWebServiceService extends Service
{
	private static final Logger LOG = Logger.getLogger(ItemWebServiceService.class);
	private static URL ITEMWEBSERVICESERVICEWSDLLOCATION;
	private static WebServiceException ITEMWEBSERVICESERVICEEXCEPTION;
	private final static QName ITEMWEBSERVICESERVICE_QNAME = new QName("urn:microsoft-dynamics-schemas/page/item_web_service",
			"Item_Web_Service_Service");
	private final static String LIVE_WSDL_FILE_LOCATION = "/wsdls/live/Item_Web_Service.wsdl";
	private final static String TEST_WSDL_FILE_LOCATION = "/wsdls/test/Item_Web_Service.wsdl";

	public ItemWebServiceService(final boolean flag)
	{
		super(__getWsdlLocation(flag), ITEMWEBSERVICESERVICE_QNAME);
	}

	public ItemWebServiceService(final boolean flag, final WebServiceFeature... features)
	{
		super(__getWsdlLocation(flag), ITEMWEBSERVICESERVICE_QNAME, features);
	}

	public ItemWebServiceService(final URL wsdlLocation)
	{
		super(wsdlLocation, ITEMWEBSERVICESERVICE_QNAME);
	}

	public ItemWebServiceService(final URL wsdlLocation, final WebServiceFeature... features)
	{
		super(wsdlLocation, ITEMWEBSERVICESERVICE_QNAME, features);
	}

	public ItemWebServiceService(final URL wsdlLocation, final QName serviceName)
	{
		super(wsdlLocation, serviceName);
	}

	public ItemWebServiceService(final URL wsdlLocation, final QName serviceName, final WebServiceFeature... features)
	{
		super(wsdlLocation, serviceName, features);
	}

	/**
	 *
	 * @return returns ItemWebServicePort
	 */
	@WebEndpoint(name = "Item_Web_Service_Port")
	public ItemWebServicePort getItemWebServicePort()
	{
		return super.getPort(new QName("urn:microsoft-dynamics-schemas/page/item_web_service", "Item_Web_Service_Port"),
				ItemWebServicePort.class);
	}

	/**
	 *
	 * @param features
	 *           A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy. Supported features not in
	 *           the <code>features</code> parameter will have their default values.
	 * @return returns ItemWebServicePort
	 */
	@WebEndpoint(name = "Item_Web_Service_Port")
	public ItemWebServicePort getItemWebServicePort(final WebServiceFeature... features)
	{
		return super.getPort(new QName("urn:microsoft-dynamics-schemas/page/item_web_service", "Item_Web_Service_Port"),
				ItemWebServicePort.class, features);
	}

	private static URL __getWsdlLocation(final boolean flag)
	{
		URL url = null;
		WebServiceException e = null;
		try
		{
			if (flag)
			{
				url = ItemWebServiceService.class.getResource(TEST_WSDL_FILE_LOCATION);
				LOG.info("test env is value : " + flag + "  and the below url will be used : " + url);
			}
			else
			{

				url = url = ItemWebServiceService.class.getResource(LIVE_WSDL_FILE_LOCATION);
				LOG.info("test env is value  : " + flag + "  and the below url will be used : " + url);
			}
		}
		catch (final Exception ex)
		{
			e = new WebServiceException(ex);
		}
		ITEMWEBSERVICESERVICEWSDLLOCATION = url;
		ITEMWEBSERVICESERVICEEXCEPTION = e;

		if (ITEMWEBSERVICESERVICEEXCEPTION != null)
		{
			throw ITEMWEBSERVICESERVICEEXCEPTION;
		}
		return ITEMWEBSERVICESERVICEWSDLLOCATION;
	}

}
